{
  "name": "discord-insulter",
  "version": "1.0.0",
  "description": "Un npm module care ajuta la construirea unei comenzi insult, avand numeroase categorii",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discordjs",
    "discord.js",
    "discordbot",
    "insult",
    "discord-insult"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
